connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-test-gravitino:9001/iceberg/

# MinIO config (Trino ALSO needs S3 access)
fs.native-s3.enabled=true
s3.endpoint=http://iceberg-test-minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
s3.region=us-east-1
